# INJECT_ENV START - Do not remove or modify this section
VITE_EMPTY=\${EMPTY}
VITE_STR=\${STR}
VITE_INT=\${INT}
VITE_FLOAT=\${FLOAT}
VITE_FORCE_FLOAT=\${FORCE_FLOAT}
VITE_NAN=\${NAN}
VITE_BOOL_TRUE=\${BOOL_TRUE}
VITE_BOOL_FALSE=\${BOOL_FALSE}
VITE_CDN=\${CDN}
# INJECT_ENV END
